#!/usr/bin/env python3
# coding=utf-8

"""
Input functions for *.snake rules.
"""

__author__ = "Rohan Abraham"
__copyright__ = "Copyright (C) 2023, " + __author__
__email__ = "rabraham@bcgsc.ca"
__license__ = "GPLv3"

import os
from csv import reader
from pathlib import Path

configfile: "configs/config.yaml"

# Default tmp_dir in the current directory
if type(config["tmp_dir"]) == type(None):
    config["tmp_dir"] = ""

def samples_table_cram(wildcards, keys_list = False):
    iterator = reader(open(config["samples"], "r"),
                      delimiter=",")
    next(iterator, None) # Skips header
    dic = dict()
    for row in iterator:
        dic[os.path.basename(row[0]).split('.')[0].replace(config["string_replacement"]["remove_substring"], "")] = row
    if keys_list:
        return dic.keys()
    else:
        return {"cram": dic[wildcards.sample][0]}